VITE_KINDE_CLIENT_ID=51bfb8c7c5cf48c8b73370abd464b60b
VITE_KINDE_DOMAIN=https://auth.abdelrahmanzaki.com
VITE_KINDE_REDIRECT_URL=https://platform.abdelrahmanzaki.com
VITE_KINDE_LOGOUT_URL=https://platform.abdelrahmanzaki.com